/*===================================================================
				■■■ 실행 흐름의 컨트롤 (제어문) ■■■
	반복문(while) 실습 및 관찰
===================================================================*/

// 1부터 100까지 정수의 합을 구하되,
// 10의 배수가 될 때마다 결과를 출력하는 프로그램 구현

// 실행 예)
// 1 ~ 10까지의 합 : xx
// 1 ~ 20까지의 합 : xxx
// 1 ~ 30까지의 합 : xxx
//		:
// 1 ~ 100까지의 합 : xxxx
// 계속하려면 아무 키나 누르세요...

public class Test048
{
	public static void main(String[] args)
	{
		// 유림님 풀이 ------------------------------------------------------------------
		
		/*
		// 주요 변수 선언
		int n=0;
		int sum=0;

		// 연산 및 처리
		while (n<=100)
		{
			n++;
			sum += n++;

			if(n%10==0)
			{
				System.out.printf("1 ~ %d까지의 합 : %d%n", n, sum);
			}
		}
		*/

		
		// 선생님 풀이 ------------------------------------------------------------------

		int n=1, sum=0;

		while (n<=100)
		{
			sum += n;		// sum을 n만큼 증가

			if (n%10==0)	// n이 10의 배수라면,
			{
				System.out.printf("1 ~ %d까지의 합 : %d%n", n, sum);		// -- 각 구간을 따로 더할 필요 없이 출력만 구분
			}

			n++;
		}

	}
}

// 최종 결과
/*
	1 ~ 10까지의 합 : 55
	1 ~ 20까지의 합 : 210
	1 ~ 30까지의 합 : 465
	1 ~ 40까지의 합 : 820
	1 ~ 50까지의 합 : 1275
	1 ~ 60까지의 합 : 1830
	1 ~ 70까지의 합 : 2485
	1 ~ 80까지의 합 : 3240
	1 ~ 90까지의 합 : 4095
	1 ~ 100까지의 합 : 5050
	계속하려면 아무 키나 누르십시오 . . .
*/