/*===============================================
		  ■■■ 자바의 개요 및 특징 ■■■
	퀴즈:
	사전에 부여된 반지름 정보를 통해
	원의 넓이와 둘레를 구하는 프로그램을 구현
	→ 반지름 : 10
=================================================*/

// 원의 넓이 = 반지름 * 반지름 *3.141592
// 원의 둘레 = 반지름 * 2 * 3.141592

// 실행 예)
// 넓이 :
// 둘레 :
// 계속하려면 아무 키나 누르세요...

public class Test010
{
	public static void main(String[] args)
	{
		// 나의 풀이 내용 -----------------------
		/*
		int r = 10;

		double a = r * r * 3.141592;
		double b = 2 * r * 3.141592;

		System.out.println("넓이 : " + a);
		System.out.println("둘레 : " + b);

			넓이 : 314.1592
			둘레 : 62.83184
			계속하려면 아무 키나 누르십시오 . . .
		*/


		// 인규님 풀이 내용 ---------------------
		
		/*
		int r = 10;
		double pi = 3.141592;

		double a = r * r * pi;
		double b = 2 * r * pi;

		System.out.printf("넓이 : %.2f%n" , a);
		System.out.printf("둘레 : %.2f%n" , b);

			넓이 : 314.16
			둘레 : 62.83
			계속하려면 아무 키나 누르십시오 . . .
		*/
		

		// 선생님 풀이 내용 ---------------------------------------------------
		
		// 주요 변수 선언 및 초기화
		int r = 10;									// -- 반지름 (r)
		// double pi = 3.141592;					// -- 원주율 (π)
		final double pi = 3.141592;					// -- 원주율 (π)
		// -- 『final』 키워드: 변수의 상수화
		double area, length;						// -- 원의 넓이, 원의 둘레

		// 연산 및 처리
		/* 넓이 연산
			원의 넓이 = 반지름 * 반지름 *3.141592 */
		area = r * r * pi;

		/* 둘레 연산
			원의 둘레 = 2 * 반지름 *3.141592 */
		length = 2 * r * pi;

		// 결과 출력
		//System.out.println("넓이 : " + area);
		//System.out.println("둘레 : " + length);
		
		System.out.printf("넓이 : %.3f\n", area);
		System.out.printf("둘레 : %.3f\n", length);
		
		/*
			넓이 : 314.159
			둘레 : 62.832
			계속하려면 아무 키나 누르십시오 . . .
		*/
	}
}