/*===============================================
		  ■■■ 자바의 개요 및 특징 ■■■
	퀴즈:
	직사각형의 넓이와 둘레를 구하는 
	프로그램을 작성
	→ 가로: 10, 세로: 20 
=================================================*/

// 실행 예)
// 넓이 :
// 둘레 :
// 계속하려면 아무 키나 누르세요..

public class Test011
{
	public static void main(String[] args)
	{
		// 나의 풀이 내용 -----------------------
		/*
		int a = 10;
		int b = 20;
		int area, length;

		area = a * b;
		length = 2*a + 2*b;

		System.out.printf("넓이 : %d\n", area);
		System.out.printf("둘레 : %d\n", length);

			넓이 : 200
			둘레 : 60
			계속하려면 아무 키나 누르십시오 . . .
		*/


		// 선생님 풀이 내용 ---------------------------------------------------

		// 주요 변수 선언 및 초기화
		int a=10, b=20;				// -- 가로, 세로
		int x, y;					// -- 넓이, 둘레

		// 연산 및 처리
		x = a * b;
		y = (a + b) * 2;

		// 결과 출력
		// System.out.println("넓이 : " + x);
		// System.out.println("둘레 : " + y);

		System.out.printf("넓이 : %d\n", x);
		System.out.printf("둘레 : %d\n", y);

		/*
			넓이 : 200
			둘레 : 60
			계속하려면 아무 키나 누르십시오 . . .
		*/
	}
}