/*===================================================================
				■■■ 실행 흐름의 컨트롤 (제어문) ■■■
	반복문 실습 및 관찰
===================================================================*/

// 1 부터 100 까지의 정수 중에서 짝수들의 합을 계산하여 결과값을 출력하는 프로그램 구현
// 단, 조건문이 아닌 while 반복문을 활용하여 작성할 수 있도록 한다.

// 실행 예)
// 1 부터 100 까지의 수 중 짝수의 합 : xxxx
// 계속하려면 아무 키나 누르십시오...

public class Test045
{
	public static void main(String[] args)
	{	
		// 인교님 풀이 -------------------------------------------------------------------
		/*
		int n=1, evenSum=0;

		while (n++<=100)
		{
			evenSum += n;
			n++;
		}

		System.out.printf("1 부터 100 까지의 수 중 짝수의 합 : %d%n", evenSum);
		*/

		// 규희님 풀이 ------------------------------------------------------------------
		
		/*
		int n=1, evenSum=0;

		while (n<=100)
		{
			n++;
			evenSum += n++;
		}
		
		System.out.printf("1 부터 100 까지의 수 중 짝수의 합 : %d%n", evenSum);
		*/

		// 선생님 풀이 ------------------------------------------------------------------
		
		// 주요 변수 선언 및 초기화
		int n=2;
		int sum=0;

		// 연산 및 처리(반복 연산)
		while (n<=100)
		{
			sum += n;				// -- sum 값을 n 만큼 증가
			n+=2;					// -- n 값을 2 만큼 증가
		}

		System.out.println("1부터 100까지의 수 중 짝수의 합 : " + sum);
	}
}

