/*===================================================================
				■■■ 실행 흐름의 컨트롤 (제어문) ■■■
	if문
	if ~ else문
===================================================================*/

// ○ 과제
//		사용자로부터 임의의 알파벳 한 문자를 입력받아
//		이를 판별하여 입력 받은 알파벳이 모음일 경우만 결과를 출력하는 프로그램 구현
//		단, 대소문자를 모두 적용할 수 있도록 처리
//		또한, 알파벳 이외의 문자가 입력되었을 경우
//		입력 오류에 대한 내용을 사용자에게 안내해 줄 수 있도록 한다.

// 실행 예)
// 임의의 알파벳 한 문자 입력 : A
// >> 모음 OK~!!!
// 계속하려면 아무 키나 누르세요...

// 임의의 알파벳 한 문자 입력 : e
// >> 모음 OK~!!!
// 계속하려면 아무 키나 누르세요...

// 임의의 알파벳 한 문자 입력 : B
// 계속하려면 아무 키나 누르세요...

// 임의의 알파벳 한 문자 입력 : 1
// >> 입력 오류~!!
// 계속하려면 아무 키나 누르세요...


import java.io.IOException;

public class Test039
{
	public static void main(String[] args) throws IOException
	{
		// 필수 변수 선언
		int ch;
		

		// 연산 및 처리
		System.out.print("임의의 알파벳 한 문자 입력 : ");
		ch = System.in.read();

		String result;
		
		if(ch==65 || ch==69 || ch==73 || ch==79 || ch==85)					// -- 대문자 모음이 입력되었을 때
			result = "모음 OK~!!!";
		else if(ch==97 || ch==101 || ch==105 || ch==111 || ch==117)			// -- 소문자 모음이 입력되었을 때
			result = "모음 OK~!!!";
		else if((ch>=65 && ch<=90) || (ch>=97 && ch<=122))					// -- 자음이 입력되었을 때
			return;
		else
			result = "입력 오류~!!!";
	

		// 결과 출력
		System.out.println(result);

	}
}