/*===================================================================
				■■■ 실행 흐름의 컨트롤 (제어문) ■■■
	반복문(for) 실습 및 관찰
	다중 for문(반복문의 중첩)을 활용한 별찍기 실습
===================================================================*/

// ○ 과제
//	  다음과 같은 내용이 출력될 수 있도록
//	  반복문의 중첩 구문을 작성하여 프로그램을 구현

// 실행 예)
/*

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

*/


// ○ 문제 분석
//	  공백이 먼저 출력된 후 *이 출력되도록 구현
//	  행 단위의 연산이 끝나면 개행하고 이를 5번(열) 반복하도록 한다.
//	  그 후, 다시 역피라미드 형태가 출력될 수 있도록 for 중첩문을 2개 사용


public class Test064
{
	public static void main(String[] args)
	{
		int lin, row;									// 루프 변수 선언

		for (row=1; row<=5; row++)						// 상단 열을 쌓아올리는 반복 연산
		{
			// 행을 만드는 연산
			for (lin=1; lin<=(5-row); lin++)			// 공백을 만드는 반복 연산
				System.out.print(" ");
			for (lin=1; lin<=(2*row-1); lin++)
				System.out.print("*");					// *을 만드는 반복 연산

			System.out.println();						// 개행
		}

		for (row=1; row<=4; row++)						// 하단 열을 쌓아올리는 반복 연산
		{
			// 행을 만드는 연산
			for (lin=1; lin<=row; lin++)				// 공백을 만드는 반복 연산
				System.out.print(" ");
			for (lin=1; lin<=(9-2*row); lin++)			// *을 만드는 반복 연산
				System.out.print("*");
			
			System.out.println();
		}
	}
}

// 최종 결과
/*

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .

*/