/*===================================================================
				■■■ 실행 흐름의 컨트롤 (제어문) ■■■
	반복문(while) 실습 및 관찰
===================================================================*/

// 반복문을 활용하여 누적곱 연산 수행
// cf				 누적합

// 1 * 2 * 3 * ... * 9 * 10

// 실행 예)
// 연산 결과 : xxxx
// 계속하려면 아무 키나 누르세요...

public class Test050
{
	public static void main(String[] args)
	{	
		// 내 풀이 ----------------------------------------------------------------------

		/*
		// 필수 변수 선언 및 초기화
		int n=1;					// 1~10 까지의 수
		int pro=1;					// 누적곱

		// 연산 및 처리
		while (n<=10)
		{
			pro *= n++;
		}

		// 결과 출력
		System.out.println("연산 결과 : " + pro);
		*/


		// 선생님 풀이

		// 주요 변수 선언 및 초기화
		int n=0;					// -- 루프 변수
		int result=1;				// -- 누적곱을 담아낼 변수
									//	  (→ ★ 1로 초기화 ★)

		// 연산 및 처리(반복문 구성)
		while (n<10)
		{
			n++;
			result *= n;
		}

		// 결과 출력
		System.out.println("연산 결과 : " + result);
	}
}

// 최종 결과
/*
	연산 결과 : 3628800
	계속하려면 아무 키나 누르십시오 . . .
*/