/*===================================================================
				■■■ 실행 흐름의 컨트롤 (제어문) ■■■
	반복문(for) 실습 및 관찰
===================================================================*/

/*
○ 개요

	『for』문은 정해진 횟수만큼 반복해야 하는 경우 유용하게 사용하는 반복문
	『while』문과 마찬가지로 반복 실행문이 조건에 맞지 않을 경우 한 번도 수행하지 않을 수 있으며,
	루프 변수의 초기값, 조건식, 증감식 등을 한 지점에서 확인 가능
	→ 가독성 높음

○ 형식 및 구조

	for (수식1; 수식2; 수식3)
	{
		실행문;
	}

	수식1: 루프 변수의 초기화를 위해 사용
		   최초 단 한 번만 실행
	수식2: 조건식을 나타내는 것으로 이 조건식을 만족하면 루프를 반복해서 수행
		   『for』문의 진행 순서는 수식2가 참이면 반복문을 수행하고
		   수식3을 실행한 후 수식2의 조건식을 다시 검사하는 구조로 진행
		   따라서 처음에 조건식의 처리 결과가 거짓일 경우,
		   『for』루프를 한 번도 수행하지 않게 됨
	수식3: 루프 변수의 재초기화를 위해 사용되며,
		   반복문의 조건식을 무너뜨리게 되는 증감식으로 처리하는 것이 일반적
		   컴마『,』를 이용하여 여러 문장을 동시에 수행 가능
*/

public class Test057
{
	public static void main(String[] args)
	{
		int n = 1;				// while 에서 사용할 루프 변수
		int m;					// for 에서 사용할 루프 변수

		while (n <= 10)
		{
			System.out.println("n=" + n);
			n++;
		}

		System.out.println();

		// 위의 while 문을 for 문으로 재작성

		for (m = 1; m <= 10; m++)
			System.out.println("m=" + m);
	}
}