/*===================================================================
				■■■ 실행 흐름의 컨트롤 (제어문) ■■■
	반복문(for) 실습 및 관찰
	다중 for문(반복문의 중첩)을 활용한 별찍기 실습
===================================================================*/

// ○ 과제
//	  다음과 같은 내용이 출력될 수 있도록
//	  반복문의 중첩 구문을 작성하여 프로그램을 구현

// 실행 예)
/*

    *
   **
  ***
 ****
*****

*/


// ○ 문제 분석
//	  공백이 먼저 출력된 후 * 이 출력되도록 구현
//	  5번의 연산(행)이 끝난 후에는 개행을 하고, 이를 5번(열) 반복하도록 한다.

public class Test061
{
	public static void main(String[] args)
	{
		int lin, row;								// 루프 변수 선언

		for (row=1; row<=5; row++)					// 열을 쌓는 반복 연산
		{
			// 행을 만드는 연산
			for (lin=1; lin<=(5-row); lin++)		// 공백을 출력하는 반복 연산
				System.out.print(" ");
			for (lin=1; lin<=row; lin++)			// 별을 출력하는 반복 연산
				System.out.print("*");

			System.out.println();					// 개행
		}
	}
}

// 최종 결과
/*

    *
   **
  ***
 ****
*****
계속하려면 아무 키나 누르십시오 . . .

*/