/*===================================================================
				■■■ 실행 흐름의 컨트롤 (제어문) ■■■
	반복문(while) 실습 및 관찰
===================================================================*/

// 1부터 100까지의 정수 중에서 짝수 합과 홀수 합을 따로 구분하여 계산
// 그리고 결과값을 출력하는 프로그램을 구현
// 단, 반복문은 while문을 사용할 수 있도록 하며,
// 조건 구문은 if 조건문을 사용하여 작성할 수 있도록 한다.

// 실행 예)
// 1부터 100까지의 정수 중
// 짝수의 합 : 2550
// 홀수의 합 : 2500
// 계속하려면 아무 키나 누르세요...



public class Test046
{
	public static void main(String[] args)
	{
		// 내 풀이 ----------------------------------------------------------------------
		
		/*
		int n=0;
		int evenSum=0, oddSum=0;

		while (n<=100)
		{
			if (n%2==0)
				evenSum += n;
			else if (n%2!=0)
				oddSum += n;
			else
				System.out.println("입력 오류");

			n++;
		}

		System.out.println("1부터 100까지의 정수 중");
		System.out.printf("짝수의 합 : %d%n", evenSum);
		System.out.printf("훌수의 합 : %d%n", oddSum);
		*/


		// 선생님 풀이 ------------------------------------------------------------------

		// 주요 변수 선언 및 초기화
		int n=1;						// -- 1부터 100까지 1씩 증가할 변수
		int even=0;						// -- 짝수 누적합
		int odd=0;						// -- 홀수 누적합

		// 연산 및 처리
		while (n<=100)
		{
			if (n%2==0)
				even += n;
			else if(n%2!=0)
				odd += n;
			else
			{
				System.out.println("판별 불가 데이터");
				return;										// 메소드(main) 종료 → 프로그램 종료
			}
			
			n++;
		}

		// 결과 출력
		System.out.println("1부터 100까지의 정수 중");
		System.out.println("짝수의 합 : " + even);
		System.out.println("홀수의 합 : " + odd);
	}
}